// .config-tree-invisible
// 	display: none
// .config-tree ul,
// .config-tree li
// 	margin-top: 0
// 	margin-bottom: 0
// 	list-style-type: none
// .config-tree
// 	padding-right: 100px
// 	.mat-nested-tree-node
// 		div[role=group]
// 			padding-left: 20px
// 	div[role=group]
// 		& > .mat-tree-node
// 			padding-left: 20px

.sidenav
  // height: 100%
  width: 190px
  position: fixed
  z-index: 1
  // top: 0
  left: 0
  // padding-top: 20px
  border: 1px solid rgba(0, 0, 0, 0.12) // depends of the angular theme
  border-top: none

.form-div
  position: fixed
  left: 200px
  width: 100%
  padding-top: 10px

.list-item
  border-top: 1px solid rgba(0, 0, 0, 0.12)
